In [1]:
import pandas as pd

In [55]:
data = pd.read_csv("final10Lstudents.csv" , index=False)

TypeError: parser_f() got an unexpected keyword argument 'index'

In [50]:
data

        Unnamed: 0  Roll No         Name      Branch  Age
0                0    347678  ytasrdaiwf  Electrical   20
1                1    567992  zrtetauaae         ECE   20
2                2    441085  ippjzespst         Cse   22
3                3    887339  srpekypyli  Mechanical   20
4                4    326247  drlulgwvol  Electrical   22
...            ...       ...         ...         ...  ...
999995      999995    365867  jkseblgkgi  Electrical   19
999996      999996    155420  uqwtetamgz  Mechanical   19
999997      999997    142753  zcdwxepdqc         ECE   17
999998      999998     83333  rakzwphscd  Electrical   19
999999      999999    676710  jujuduoipi         Cse   20

[1000000 rows x 5 columns]

In [18]:
data.reset_index()

         index  Unnamed: 0  Roll No         Name      Branch  Age
0            0           0    347678  ytasrdaiwf  Electrical   20
1            1           1    567992  zrtetauaae         ECE   20
2            2           2    441085  ippjzespst         Cse   22
3            3           3    887339  srpekypyli  Mechanical   20
4            4           4    326247  drlulgwvol  Electrical   22
...        ...         ...       ...         ...         ...  ...
999995  999995      999995    365867  jkseblgkgi  Electrical   19
999996  999996      999996    155420  uqwtetamgz  Mechanical   19
999997  999997      999997    142753  zcdwxepdqc         ECE   17
999998  999998      999998     83333  rakzwphscd  Electrical   19
999999  999999      999999    676710  jujuduoipi         Cse   20

[1000000 rows x 6 columns]

In [54]:
 data.to_csv("final10LRecords.csv", index=False)

In [8]:
data

        Unnamed: 0  Roll No         Name      Branch  Age
0                0    347678  ytasrdaiwf  Electrical   20
1                1    567992  zrtetauaae         ECE   20
2                2    441085  ippjzespst         Cse   22
3                3    887339  srpekypyli  Mechanical   20
4                4    326247  drlulgwvol  Electrical   22
...            ...       ...         ...         ...  ...
999995      999995    365867  jkseblgkgi  Electrical   19
999996      999996    155420  uqwtetamgz  Mechanical   19
999997      999997    142753  zcdwxepdqc         ECE   17
999998      999998     83333  rakzwphscd  Electrical   19
999999      999999    676710  jujuduoipi         Cse   20

[1000000 rows x 5 columns]

In [51]:
data.columns

Index(['Unnamed: 0', 'Roll No ', 'Name', 'Branch', 'Age'], dtype='object')

In [52]:
data = data.drop('Unnamed: 0', axis=1)

In [56]:
data

        Roll No         Name      Branch  Age
0         347678  ytasrdaiwf  Electrical   20
1         567992  zrtetauaae         ECE   20
2         441085  ippjzespst         Cse   22
3         887339  srpekypyli  Mechanical   20
4         326247  drlulgwvol  Electrical   22
...          ...         ...         ...  ...
999995    365867  jkseblgkgi  Electrical   19
999996    155420  uqwtetamgz  Mechanical   19
999997    142753  zcdwxepdqc         ECE   17
999998     83333  rakzwphscd  Electrical   19
999999    676710  jujuduoipi         Cse   20

[1000000 rows x 4 columns]

In [59]:
data.set_index('Roll No ', inplace = True)

In [60]:
data

                Name      Branch  Age
Roll No
347678    ytasrdaiwf  Electrical   20
567992    zrtetauaae         ECE   20
441085    ippjzespst         Cse   22
887339    srpekypyli  Mechanical   20
326247    drlulgwvol  Electrical   22
...              ...         ...  ...
365867    jkseblgkgi  Electrical   19
155420    uqwtetamgz  Mechanical   19
142753    zcdwxepdqc         ECE   17
83333     rakzwphscd  Electrical   19
676710    jujuduoipi         Cse   20

[1000000 rows x 3 columns]

In [62]:
data.to_csv("All_Final.csv")